<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Risk of Rain 2</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src *; style-src 'self' 'unsafe-inline'; img-src 'self' data: *; script-src 'self' 'unsafe-inline' 'unsafe-eval';"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
